{
  "name": "nodejs-typescript-starter-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node server.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.4"
  }
}
